import { motion } from 'framer-motion';
import { Search } from 'lucide-react';
import type { Element } from '../lib/storage';

interface InventoryProps {
  elements: Element[];
  onSelectElement: (element: Element) => void;
  selectedElements: Element[];
  searchQuery: string;
  onSearchChange: (query: string) => void;
}

export function Inventory({ 
  elements, 
  onSelectElement, 
  selectedElements,
  searchQuery,
  onSearchChange
}: InventoryProps) {
  const filteredElements = elements.filter(el => 
    el.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
    el.description.toLowerCase().includes(searchQuery.toLowerCase())
  );
  
  const isSelected = (element: Element) => 
    selectedElements.some(e => e.name === element.name);
  
  const handleDragStart = (e: React.DragEvent<HTMLDivElement>, element: Element) => {
    e.dataTransfer.setData('application/json', JSON.stringify(element));
    e.dataTransfer.effectAllowed = 'copy';
  };
  
  return (
    <div className="bg-white dark:bg-gray-800 rounded-2xl shadow-xl p-6 h-full flex flex-col">
      <div className="flex items-center justify-between mb-4 flex-shrink-0">
        <h2 className="text-2xl font-bold text-gray-800 dark:text-white">
          Inventory
          <span className="text-sm font-normal text-gray-500 dark:text-gray-400 ml-2">
            ({elements.length})
          </span>
        </h2>
      </div>
      
      <div className="relative mb-4 flex-shrink-0">
        <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" />
        <input
          type="text"
          placeholder="Search elements..."
          value={searchQuery}
          onChange={(e) => onSearchChange(e.target.value)}
          className="w-full pl-10 pr-4 py-3 rounded-xl border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-white focus:outline-none focus:ring-2 focus:ring-purple-500 transition-all"
        />
      </div>
      
      <div className="flex-1 overflow-y-auto pr-2 custom-scrollbar space-y-3">
        {filteredElements.map((element) => (
          <motion.div
            key={element.name}
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
            whileHover={{ scale: 1.02 }}
            whileTap={{ scale: 0.98 }}
            transition={{ duration: 0.2 }}
          >
            <div
              draggable={true}
              onDragStart={(e) => handleDragStart(e, element)}
              onClick={() => onSelectElement(element)}
              className={`
                flex items-center gap-4 p-4 rounded-xl cursor-pointer
                transition-all duration-200
                ${isSelected(element) 
                  ? 'ring-2 ring-purple-500 ring-offset-2 ring-offset-white dark:ring-offset-gray-800 bg-purple-50 dark:bg-purple-900/30' 
                  : 'bg-gray-50 dark:bg-gray-900 hover:bg-gray-100 dark:hover:bg-gray-850'
                }
              `}
            >
              {/* Emoji */}
              <div className="text-4xl flex-shrink-0">
                {element.emoji}
              </div>
              
              {/* Info */}
              <div className="flex-1 min-w-0">
                <div className="font-bold text-gray-800 dark:text-white text-lg">
                  {element.name}
                </div>
                <div className="text-sm text-gray-600 dark:text-gray-400 truncate">
                  {element.description}
                </div>
                <div className="flex items-center gap-2 mt-1">
                  <span className={`inline-block px-2 py-0.5 rounded text-xs font-medium ${
                    element.rarity === 'common' ? 'bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300' :
                    element.rarity === 'uncommon' ? 'bg-green-200 dark:bg-green-900 text-green-800 dark:text-green-300' :
                    element.rarity === 'rare' ? 'bg-blue-200 dark:bg-blue-900 text-blue-800 dark:text-blue-300' :
                    'bg-purple-200 dark:bg-purple-900 text-purple-800 dark:text-purple-300'
                  }`}>
                    {element.rarity}
                  </span>
                  <span className="text-xs text-gray-500 dark:text-gray-400 capitalize">
                    {element.category}
                  </span>
                </div>
              </div>
              
              {/* Selection indicator */}
              {isSelected(element) && (
                <motion.div
                  initial={{ scale: 0 }}
                  animate={{ scale: 1 }}
                  className="flex-shrink-0 w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center"
                >
                  <svg className="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                  </svg>
                </motion.div>
              )}
            </div>
          </motion.div>
        ))}
      </div>
      
      {filteredElements.length === 0 && (
        <div className="flex-1 flex items-center justify-center text-gray-400 dark:text-gray-500">
          <div className="text-center">
            <Search className="w-16 h-16 mx-auto mb-4 opacity-50" />
            <p className="text-lg">No elements found matching "{searchQuery}"</p>
          </div>
        </div>
      )}
    </div>
  );
}
